spring.application.name=document-service.
server.port=8081
spring.cloud.gcp.storage.credentials.location=classpath:documentmanager-436319-7eda386e0f86.json
spring.cloud.gcp.storage.bucket= gestor-documental-bucket
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification_group